<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countUp"
        android:layout_weight="8"
        android:background="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="COUNT UP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="200sp"
        android:textStyle="bold"
        android:text="0"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countDown"
        android:layout_weight="8"
        android:textSize="50sp"
        android:background="#F44336"
        android:text="COUNT DOWN"
        android:textStyle="bold"/>
</LinearLayout>
